{
  "diagnostics.globals": ["vim"],
    "diagnostics.disable": [
        "need-check-nil",
        "param-type-mismatch",
        "duplicate-set-field",
        "inject-field",
        "different-requires"
    ]
}
